<!DOCTYPE html>
<html>
    <head>
        <title>Battosai</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="fotopic">
                    <img class="foto" src="kenshin.png">
                </div>
                <div class="name">
                    <h1>Himura Kenshin</h1>
                    <p style="color: white;font-family: fantasy;" >Battosai si Pembantai</p>
                    <button class="button-download">Download CV</button>
                    <button class="button-hireMe">Hire Me</button>
                </div>    
            </div>
            <div class="body">
                <div class="sidebar">
                    <h2>Tentang Kenshin</h2>
                    <p>Kenshin Himura atau Samurai X, dikenal sebagai Hitokiri Battosai legendaris era Revolusi Meiji.
                    Memiliki pedang Sakabato dengan jurus Hiten Mitsurugi.
                    </p>
                </div>   
                <div class="sidebar">
                    <table>
                        <tr><td>Age</td><td>28</td></tr>
                        <tr><td>Email</td><td>kenshin@battosai.com</td></tr>
                        <tr><td>Phone</td><td>+20061849</td></tr>
                        <tr><td>Address</td><td>Dojo Kamiya Kassin Tokyo</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>